DATABASE_URL="mysql://root@localhost:3306/translation_arcade" 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1InmxrHDmwF8oqTyL18WEBA4FVfmpj0FlnfhksTMjr8=
ADMIN_PASSWORD=adminpassword
ADMIN_USERNAME=admin